Wed Nov 18 10:00:58 2015
Darwin-14.5.0-x86_64-i386-64bit
Ren'Py 6.99.7.858
Akira 0.0

==============================================================================

Memory diff at Wed Nov 18 10:00:58 2015:

           +16            16 renpy.__doc__
           +24            24 renpy.atl.GLOBAL_CONST
           +24            24 renpy.audio.audio.next_channel_number
           +24            24 renpy.audio.audio.serial
           +24            24 renpy.audio.audio.unique
           +24            24 renpy.autoreload
           +24            24 renpy.bytecode_version
           +24            24 renpy.config.afm_bonus
           +24            24 renpy.config.afm_characters
           +24            24 renpy.config.autosave_frequency
           +24            24 renpy.config.autosave_slots
           +24            24 renpy.config.default_text_cps
           +24            24 renpy.config.file_pages_per_folder
           +24            24 renpy.config.focus_crossrange_penalty
           +24            24 renpy.config.frames
           +24            24 renpy.config.gesture_component_size
           +24            24 renpy.config.gesture_stroke_size
           +24            24 renpy.config.image_cache_size
           +24            24 renpy.config.longpress_duration
           +24            24 renpy.config.longpress_radius
           +24            24 renpy.config.longpress_vibrate
           +24            24 renpy.config.minimum_presplash_time
           +24            24 renpy.config.module_version
           +24            24 renpy.config.mouse_hide_time
           +24            24 renpy.config.predict_statements
           +24            24 renpy.config.rollback_length
           +24            24 renpy.config.screen_height
           +24            24 renpy.config.screen_width
           +24            24 renpy.config.skip_delay
           +24            24 renpy.config.sound_sample_rate
           +24            24 renpy.config.thumbnail_height
           +24            24 renpy.config.thumbnail_width
           +24            24 renpy.display.controller.CONTROLLERAXISMOTION
           +24            24 renpy.display.controller.CONTROLLERBUTTONDOWN
           +24            24 renpy.display.controller.CONTROLLERBUTTONUP
           +24            24 renpy.display.controller.CONTROLLERDEVICEADDED
           +24            24 renpy.display.controller.CONTROLLERDEVICEREMOVED
           +24            24 renpy.display.controller.THRESHOLD
           +24            24 renpy.display.core.EVENTNAME
           +24            24 renpy.display.core.PERIODIC
           +24            24 renpy.display.core.REDRAW
           +24            24 renpy.display.core.TIMEEVENT
           +24            24 renpy.display.core.import_time
           +24            24 renpy.display.core.time_base
           +24            24 renpy.display.core.time_mult
           +24            24 renpy.display.particle.BLIT
           +24            24 renpy.display.presplash.PRESPLASHEVENT
           +24            24 renpy.display.presplash.start_time
           +24            24 renpy.display.render.PIXELLATE
           +24            24 renpy.display.render.render_at
           +24            24 renpy.display.text.ON
           +24            24 renpy.display.text.RTL
           +24            24 renpy.display.text.WRTL
           +24            24 renpy.execution.il_statements
           +24            24 renpy.execution.il_time
           +24            24 renpy.gl.gltexture.MAX_SIZE
           +24            24 renpy.gl.gltexture.total_texture_size
           +24            24 renpy.loadsave.autosave_counter
           +24            24 renpy.macintosh
           +24            24 renpy.main.last_clock
           +24            24 renpy.persistent.persistent_mtime
           +24            24 renpy.script_version
           +24            24 renpy.subprocess.MAXFD
           +24            24 renpy.subprocess.PIPE
           +24            24 renpy.subprocess.STDOUT
           +24            24 renpy.subprocess._PIPE_BUF
           +24            24 renpy.text.font.last_scale
           +24            24 renpy.text.textsupport.i
           +24            24 renpy.vc_version
           +24            24 store._gamepad.JOYAXISMOTION
           +24            24 store._gamepad.JOYBUTTONDOWN
           +24            24 store._gamepad.JOYHATMOTION
           +37            37 renpy.audio.audio.disable
           +38            38 renpy.translation.i
           +38            38 renpy.translation.j
           +39            39 renpy.config.tl_directory
           +39            39 renpy.parser.i
           +40            40 renpy.config.version
           +41            41 renpy.config.renderer
           +41            41 renpy.screenlang.name
           +41            41 renpy.script.MAGIC
           +41            41 renpy.sl2.sldisplayables.i
           +42            42 renpy.__name__
           +42            42 renpy.add_from.__package__
           +42            42 renpy.arguments.__package__
           +42            42 renpy.ast.__package__
           +42            42 renpy.atl.__package__
           +42            42 renpy.bootstrap.FSENCODING
           +42            42 renpy.bootstrap.__package__
           +42            42 renpy.character.__package__
           +42            42 renpy.color.__package__
           +42            42 renpy.config.__package__
           +42            42 renpy.config.missing_background
           +42            42 renpy.config.name
           +42            42 renpy.defaultstore.__package__
           +42            42 renpy.dump.__package__
           +42            42 renpy.easy.__package__
           +42            42 renpy.editor.__package__
           +42            42 renpy.error.FSENCODING
           +42            42 renpy.error.__package__
           +42            42 renpy.execution.__package__
           +42            42 renpy.exports.__package__
           +42            42 renpy.game.__package__
           +42            42 renpy.lint.__package__
           +42            42 renpy.loader.__package__
           +42            42 renpy.loadsave.__package__
           +42            42 renpy.log.__package__
           +42            42 renpy.main.__package__
           +42            42 renpy.memory.__package__
           +42            42 renpy.minstore.__package__
           +42            42 renpy.parser.__package__
           +42            42 renpy.persistent.__package__
           +42            42 renpy.preferences.__package__
           +42            42 renpy.python.__package__
           +42            42 renpy.savelocation.__package__
           +42            42 renpy.screenlang.__package__
           +42            42 renpy.script.__package__
           +42            42 renpy.scriptedit.__package__
           +42            42 renpy.sl2.sldisplayables.name
           +42            42 renpy.statements.__package__
           +42            42 renpy.style.__package__
           +42            42 renpy.substitutions.__package__
           +42            42 renpy.translation.__package__
           +42            42 renpy.ui.__package__
           +42            42 renpy.warp.__package__
           +42            42 store.__package__
           +43            43 renpy.config.extend_interjection
           +43            43 renpy.config.images_directory
           +44            44 renpy.config.nvl_page_ctc_position
           +44            44 renpy.config.say_layer
           +45            45 renpy.gl.__name__
           +45            45 renpy.gl.gl.__package__
           +45            45 renpy.gl.gl1.__package__
           +45            45 renpy.gl.gldraw.__package__
           +45            45 renpy.gl.glenviron_limited.__package__
           +45            45 renpy.gl.glrtt_copy.__package__
           +45            45 renpy.gl.glrtt_fbo.__package__
           +45            45 renpy.gl.gltexture.__package__
           +45            45 renpy.sl2.slproperties.i
           +45            45 renpy.ui.__name__
           +45            45 renpy.ui.k
           +46            46 renpy.ast.__name__
           +46            46 renpy.atl.__name__
           +46            46 renpy.log.__name__
           +46            46 renpy.savegame_suffix
           +46            46 renpy.sl2.__name__
           +46            46 renpy.sl2.slast.__package__
           +46            46 renpy.sl2.sldisplayables.__package__
           +46            46 renpy.sl2.slparser.__package__
           +46            46 renpy.sl2.slproperties.__package__
           +46            46 store.iap.__name__
           +47            47 renpy.config.voice_filename_format
           +47            47 renpy.display.text.__package__
           +47            47 renpy.dump.__name__
           +47            47 renpy.easy.__name__
           +47            47 renpy.game.__name__
           +47            47 renpy.lint.__name__
           +47            47 renpy.main.__name__
           +47            47 renpy.script.RPYC2_HEADER
           +47            47 renpy.subprocess.__name__
           +47            47 renpy.text.__name__
           +47            47 renpy.text.extras.__package__
           +47            47 renpy.text.font.__package__
           +47            47 renpy.text.ftfont.__package__
           +47            47 renpy.text.texwrap.__package__
           +47            47 renpy.version_only
           +47            47 renpy.warp.__name__
           +47            47 store.icon.__name__
           +48            48 renpy.angle.__name__
           +48            48 renpy.audio.__name__
           +48            48 renpy.audio.audio.__package__
           +48            48 renpy.audio.music.__package__
           +48            48 renpy.audio.sound.__package__
           +48            48 renpy.color.__name__
           +48            48 renpy.config.help
           +48            48 renpy.curry.__name__
           +48            48 renpy.error.__name__
           +48            48 renpy.gl.gl.__name__
           +48            48 renpy.style.__name__
           +48            48 store._game_menu_screen
           +48            48 store.build.__name__
           +49            49 renpy.config.__name__
           +49            49 renpy.editor.__name__
           +49            49 renpy.gl.gl1.__name__
           +49            49 renpy.loader.__name__
           +49            49 renpy.memory.__name__
           +49            49 renpy.object.__name__
           +49            49 renpy.parser.__name__
           +49            49 renpy.python.__name__
           +49            49 renpy.script.__name__
           +50            50 renpy.display.__package__
           +50            50 renpy.display.accelerator.__package__
           +50            50 renpy.display.anim.__package__
           +50            50 renpy.display.behavior.__package__
           +50            50 renpy.display.controller.__package__
           +50            50 renpy.display.core.__package__
           +50            50 renpy.display.dragdrop.__package__
           +50            50 renpy.display.emulator.__package__
           +50            50 renpy.display.error.__package__
           +50            50 renpy.display.focus.__package__
           +50            50 renpy.display.gesture.__package__
           +50            50 renpy.display.im.__package__
           +50            50 renpy.display.image.__package__
           +50            50 renpy.display.imagelike.__package__
           +50            50 renpy.display.imagemap.__package__
           +50            50 renpy.display.joystick.__package__
           +50            50 renpy.display.layout.__package__
           +50            50 renpy.display.module.__package__
           +50            50 renpy.display.motion.__package__
           +50            50 renpy.display.movetransition.__package__
           +50            50 renpy.display.particle.__package__
           +50            50 renpy.display.pgrender.__package__
           +50            50 renpy.display.predict.__package__
           +50            50 renpy.display.presplash.__package__
           +50            50 renpy.display.render.__package__
           +50            50 renpy.display.scale.__package__
           +50            50 renpy.display.screen.__package__
           +50            50 renpy.display.swdraw.__package__
           +50            50 renpy.display.transition.__package__
           +50            50 renpy.display.tts.__package__
           +50            50 renpy.display.video.__package__
           +50            50 renpy.exports.__name__
           +50            50 store.updater.__package__
           +51            51 renpy.add_from.__name__
           +51            51 renpy.loadsave.__name__
           +51            51 renpy.minstore.__name__
           +51            51 store._console.__package__
           +51            51 store._gamepad.__name__
           +52            52 renpy.arguments.__name__
           +52            52 renpy.bootstrap.__name__
           +52            52 renpy.character.__name__
           +52            52 renpy.display.text.__name__
           +52            52 renpy.execution.__name__
           +52            52 renpy.gl.gldraw.__name__
           +52            52 renpy.sl2.slast.__name__
           +52            52 renpy.styledata.__package__
           +52            52 renpy.styledata.style_activate_functions.__package__
           +52            52 renpy.styledata.style_functions.__package__
           +52            52 renpy.styledata.style_hover_functions.__package__
           +52            52 renpy.styledata.style_idle_functions.__package__
           +52            52 renpy.styledata.style_insensitive_functions.__package__
           +52            52 renpy.styledata.style_selected_activate_functions.__package__
           +52            52 renpy.styledata.style_selected_functions.__package__
           +52            52 renpy.styledata.style_selected_hover_functions.__package__
           +52            52 renpy.styledata.style_selected_idle_functions.__package__
           +52            52 renpy.styledata.style_selected_insensitive_functions.__package__
           +52            52 renpy.styledata.stylesets.__package__
           +52            52 renpy.styledata.styleutil.__package__
           +52            52 renpy.text.font.__name__
           +53            53 renpy.config.save_directory
           +53            53 renpy.display.im.__name__
           +53            53 renpy.persistent.__name__
           +53            53 renpy.pyanalysis.__name__
           +53            53 renpy.screenlang.__name__
           +53            53 renpy.scriptedit.__name__
           +53            53 renpy.statements.__name__
           +53            53 renpy.vc_version.__name__
           +54            54 renpy.audio.audio.__name__
           +54            54 renpy.audio.music.__name__
           +54            54 renpy.audio.sound.__name__
           +54            54 renpy.display.tts.__name__
           +54            54 renpy.preferences.__name__
           +54            54 renpy.sl2.slast.filename
           +54            54 renpy.text.extras.__name__
           +54            54 renpy.text.ftfont.__name__
           +54            54 renpy.translation.__name__
           +54            54 renpy.version
           +54            54 store.achievement.__name__
           +55            55 renpy.config.main_menu_music
           +55            55 renpy.config.screenshot_pattern
           +55            55 renpy.defaultstore.__name__
           +55            55 renpy.display.anim.__name__
           +55            55 renpy.display.core.__name__
           +55            55 renpy.gl.glrtt_fbo.__name__
           +55            55 renpy.gl.gltexture.__name__
           +55            55 renpy.savelocation.__name__
           +55            55 renpy.sl2.slast.CACHE_FILENAME
           +55            55 renpy.sl2.slparser.__name__
           +55            55 renpy.text.texwrap.__name__
           +56            56 renpy.display.error.__name__
           +56            56 renpy.display.focus.__name__
           +56            56 renpy.display.image.__name__
           +56            56 renpy.display.render.IDENTITY
           +56            56 renpy.display.scale.__name__
           +56            56 renpy.display.text.VERT_FORWARD
           +56            56 renpy.display.text.VERT_REVERSE
           +56            56 renpy.display.video.__name__
           +56            56 renpy.gl.glrtt_copy.__name__
           +56            56 renpy.script.BYTECODE_FILE
           +56            56 renpy.substitutions.__name__
           +57            57 renpy.display.layout.__name__
           +57            57 renpy.display.module.__name__
           +57            57 renpy.display.motion.__name__
           +57            57 renpy.display.render.__name__
           +57            57 renpy.display.screen.__name__
           +57            57 renpy.display.swdraw.__name__
           +57            57 renpy.gl.glblacklist.__name__
           +58            58 renpy.display.gesture.__name__
           +58            58 renpy.display.predict.__name__
           +59            59 renpy.display.behavior.__name__
           +59            59 renpy.display.dragdrop.__name__
           +59            59 renpy.display.emulator.__name__
           +59            59 renpy.display.imagemap.__name__
           +59            59 renpy.display.joystick.__name__
           +59            59 renpy.display.minigame.__name__
           +59            59 renpy.display.particle.__name__
           +59            59 renpy.display.pgrender.__name__
           +59            59 renpy.sl2.slproperties.__name__
           +59            59 renpy.text.textsupport.__name__
           +59            59 store.build.destination
           +60            60 renpy.display.imagelike.__name__
           +60            60 renpy.display.presplash.__name__
           +61            61 renpy.display.controller.__name__
           +61            61 renpy.display.transition.__name__
           +61            61 renpy.game.exception_info
           +61            61 renpy.gl.glenviron_fixed.__name__
           +61            61 renpy.sl2.sldisplayables.__name__
           +62            62 renpy.display.accelerator.__name__
           +62            62 renpy.gl.glenviron_shader.__name__
           +62            62 renpy.styledata.stylesets.__name__
           +62            62 renpy.styledata.styleutil.__name__
           +62            62 renpy.version_name
           +63            63 renpy.gl.glenviron_limited.__name__
           +63            63 renpy.styledata.styleclass.__name__
           +64            64 renpy.defaultstore.library
           +64            64 renpy.game.style
           +64            64 renpy.python.deleted
           +64            64 store._console
           +64            64 store._gamepad
           +64            64 store.achievement
           +64            64 store.build
           +64            64 store.iap
           +64            64 store.iap.backend
           +64            64 store.icon
           +64            64 store.updater
           +65            65 renpy.display.movetransition.__name__
           +68            68 renpy.styledata.style_functions.__name__
           +72            72 renpy.ast.default_statements
           +72            72 renpy.atl.compile_queue
           +72            72 renpy.config.all_character_callbacks
           +72            72 renpy.config.archives
           +72            72 renpy.config.args
           +72            72 renpy.config.automatic_images_strip
           +72            72 renpy.config.clear_layers
           +72            72 renpy.config.lint_hooks
           +72            72 renpy.config.menu_clear_layers
           +72            72 renpy.config.periodic_callbacks
           +72            72 renpy.config.pygame_events
           +72            72 renpy.config.python_callbacks
           +72            72 renpy.config.save_json_callbacks
           +72            72 renpy.config.top_layers
           +72            72 renpy.config.window_overlay_functions
           +72            72 renpy.config.window_title
           +72            72 renpy.display.accelerator.nogil_copy
           +72            72 renpy.display.controller.get_string_for_button
           +72            72 renpy.display.emulator.overlay
           +72            72 renpy.display.module.blend
           +72            72 renpy.display.module.save_png
           +72            72 renpy.display.render.check_at_shutdown
           +72            72 renpy.display.render.compute_subline
           +72            72 renpy.display.render.focus_at_point
           +72            72 renpy.display.render.free_memory
           +72            72 renpy.display.render.invalidate
           +72            72 renpy.display.render.mark_sweep
           +72            72 renpy.display.render.mutated_surface
           +72            72 renpy.display.render.process_redraws
           +72            72 renpy.display.render.redraw_queue
           +72            72 renpy.display.render.redraw_time
           +72            72 renpy.display.render.render_screen
           +72            72 renpy.display.render.take_focuses
           +72            72 renpy.display.scale.real_renpy_pixellate
           +72            72 renpy.display.screen.current_screen_stack
           +72            72 renpy.game.searchpath
           +72            72 renpy.gl.glenviron_shader.check_status
           +72            72 renpy.gl.glenviron_shader.compile_program
           +72            72 renpy.gl.gltexture.align_axes
           +72            72 renpy.gl.gltexture.alloc_texture
           +72            72 renpy.gl.gltexture.blend
           +72            72 renpy.gl.gltexture.cleanup
           +72            72 renpy.gl.gltexture.compute_subrow
           +72            72 renpy.gl.gltexture.dealloc_textures
           +72            72 renpy.gl.gltexture.imageblend
           +72            72 renpy.gl.gltexture.load_premultiplied
           +72            72 renpy.gl.gltexture.premultiply
           +72            72 renpy.gl.gltexture.test_texture_sizes
           +72            72 renpy.gl.gltexture.texture_grid_from_drawing
           +72            72 renpy.gl.gltexture.texture_grid_from_surface
           +72            72 renpy.gl.gltexture.use_gl
           +72            72 renpy.gl.gltexture.use_gles
           +72            72 renpy.loader.apks
           +72            72 renpy.loader.archives
           +72            72 renpy.loader.game_apks
           +72            72 renpy.loader.old_config_archives
           +72            72 renpy.parser.parse_errors
           +72            72 renpy.pyanalysis.loads
           +72            72 renpy.screenlang.styles
           +72            72 renpy.sl2.slast.list_or_tuple
           +72            72 renpy.style.backup
           +72            72 renpy.style.build_style
           +72            72 renpy.style.build_styles
           +72            72 renpy.style.copy_properties
           +72            72 renpy.style.get_full_style
           +72            72 renpy.style.get_or_create_style
           +72            72 renpy.style.get_style
           +72            72 renpy.style.get_text_style
           +72            72 renpy.style.init_inspect
           +72            72 renpy.style.rebuild
           +72            72 renpy.style.reset
           +72            72 renpy.style.style_name_to_string
           +72            72 renpy.style.unbuild_style
           +72            72 renpy.subprocess._active
           +72            72 renpy.text.textsupport.align_and_justify
           +72            72 renpy.text.textsupport.annotate_unicode
           +72            72 renpy.text.textsupport.annotate_western
           +72            72 renpy.text.textsupport.assign_times
           +72            72 renpy.text.textsupport.copy_splits
           +72            72 renpy.text.textsupport.hyperlink_areas
           +72            72 renpy.text.textsupport.kerning
           +72            72 renpy.text.textsupport.linebreak_debug
           +72            72 renpy.text.textsupport.linebreak_greedy
           +72            72 renpy.text.textsupport.linebreak_nobreak
           +72            72 renpy.text.textsupport.mark_ruby_bottom
           +72            72 renpy.text.textsupport.mark_ruby_top
           +72            72 renpy.text.textsupport.max_times
           +72            72 renpy.text.textsupport.place_horizontal
           +72            72 renpy.text.textsupport.place_ruby
           +72            72 renpy.text.textsupport.place_vertical
           +72            72 renpy.text.textsupport.reverse_lines
           +72            72 renpy.text.textsupport.tokenize
           +72            72 renpy.text.textsupport.tweak_glyph_spacing
           +72            72 renpy.ui.at_stack
           +72            72 renpy.ui.imagemap_stack
           +72            72 store._console.traced_expressions
           +72            72 store.build.base_patterns
           +72            72 store.build.documentation_patterns
           +72            72 store.nvl_list
           +73            73 renpy.styledata.style_idle_functions.__name__
           +74            74 renpy.styledata.style_hover_functions.__name__
           +77            77 renpy.styledata.style_activate_functions.__name__
           +77            77 renpy.styledata.style_selected_functions.__name__
           +80            80 renpy.config.context_clear_layers
           +80            80 renpy.config.emphasize_audio_channels
           +80            80 renpy.config.overlay_layers
           +80            80 renpy.config.transient_layers
           +80            80 renpy.config.tts_voice_channels
           +80            80 renpy.display.predict.image
           +80            80 renpy.styledata.style_insensitive_functions.__name__
           +81            81 renpy.config.savedir
           +82            82 renpy.styledata.style_selected_idle_functions.__name__
           +83            83 renpy.styledata.style_selected_hover_functions.__name__
           +86            86 renpy.styledata.style_selected_activate_functions.__name__
           +88            88 renpy.character.TAG_RE
           +88            88 renpy.display.emulator.TOUCH_KEYS
           +88            88 renpy.parser.lllword
           +88            88 renpy.python.string_re
           +88            88 renpy.python.unicode_re
           +88            88 renpy.text.font.BLACK
           +88            88 renpy.text.font.WHITE
           +89            89 renpy.styledata.style_selected_insensitive_functions.__name__
           +90            90 renpy.ui.__file__
           +91            91 renpy.ast.__file__
           +91            91 renpy.atl.__file__
           +91            91 renpy.log.__file__
           +92            92 renpy.dump.__file__
           +92            92 renpy.easy.__file__
           +92            92 renpy.game.__file__
           +92            92 renpy.lint.__file__
           +92            92 renpy.main.__file__
           +92            92 renpy.warp.__file__
           +93            93 renpy.color.__file__
           +93            93 renpy.curry.__file__
           +93            93 renpy.error.__file__
           +94            94 renpy.config.__file__
           +94            94 renpy.editor.__file__
           +94            94 renpy.loader.__file__
           +94            94 renpy.memory.__file__
           +94            94 renpy.object.__file__
           +94            94 renpy.parser.__file__
           +94            94 renpy.python.__file__
           +94            94 renpy.script.__file__
           +95            95 renpy.exports.__file__
           +96            96 renpy.__file__
           +96            96 renpy.add_from.__file__
           +96            96 renpy.loadsave.__file__
           +96            96 renpy.minstore.__file__
           +97            97 renpy.arguments.__file__
           +97            97 renpy.bootstrap.__file__
           +97            97 renpy.character.__file__
           +97            97 renpy.display.text.__file__
           +97            97 renpy.execution.__file__
           +97            97 renpy.sl2.slast.__file__
           +97            97 renpy.text.font.__file__
           +98            98 renpy.display.im.__file__
           +98            98 renpy.persistent.__file__
           +98            98 renpy.pyanalysis.__file__
           +98            98 renpy.screenlang.__file__
           +98            98 renpy.scriptedit.__file__
           +98            98 renpy.statements.__file__
           +98            98 renpy.vc_version.__file__
           +99            99 renpy.audio.audio.__file__
           +99            99 renpy.audio.music.__file__
           +99            99 renpy.audio.sound.__file__
           +99            99 renpy.display.tts.__file__
           +99            99 renpy.gl.__file__
           +99            99 renpy.preferences.__file__
           +99            99 renpy.text.extras.__file__
           +99            99 renpy.translation.__file__
          +100           100 renpy.defaultstore.__file__
          +100           100 renpy.display.anim.__file__
          +100           100 renpy.display.core.__file__
          +100           100 renpy.savelocation.__file__
          +100           100 renpy.sl2.__file__
          +100           100 renpy.sl2.slparser.__file__
          +101           101 renpy.display.error.__file__
          +101           101 renpy.display.focus.__file__
          +101           101 renpy.display.image.__file__
          +101           101 renpy.display.scale.__file__
          +101           101 renpy.display.video.__file__
          +101           101 renpy.substitutions.__file__
          +101           101 renpy.text.__file__
          +102           102 renpy.angle.__file__
          +102           102 renpy.audio.__file__
          +102           102 renpy.display.layout.__file__
          +102           102 renpy.display.module.__file__
          +102           102 renpy.display.motion.__file__
          +102           102 renpy.display.screen.__file__
          +102           102 renpy.display.swdraw.__file__
          +102           102 renpy.gl.glblacklist.__file__
          +103           103 renpy.display.gesture.__file__
          +103           103 renpy.display.predict.__file__
          +104           104 renpy.config.change_language_callbacks
          +104           104 renpy.config.interact_callbacks
          +104           104 renpy.config.mode_callbacks
          +104           104 renpy.config.overlay_functions
          +104           104 renpy.config.predict_callbacks
          +104           104 renpy.config.say_sustain_callbacks
          +104           104 renpy.config.start_callbacks
          +104           104 renpy.config.start_interact_callbacks
          +104           104 renpy.config.statement_callbacks
          +104           104 renpy.display.__file__
          +104           104 renpy.display.behavior.__file__
          +104           104 renpy.display.dragdrop.__file__
          +104           104 renpy.display.emulator.__file__
          +104           104 renpy.display.imagemap.__file__
          +104           104 renpy.display.joystick.__file__
          +104           104 renpy.display.minigame.__file__
          +104           104 renpy.display.module.bo_cache
          +104           104 renpy.display.particle.__file__
          +104           104 renpy.display.pgrender.__file__
          +104           104 renpy.exports._error_handlers
          +104           104 renpy.game.post_init
          +104           104 renpy.sl2.slproperties.__file__
          +105           105 renpy.display.imagelike.__file__
          +105           105 renpy.display.presplash.__file__
          +106           106 renpy.display.controller.__file__
          +106           106 renpy.display.transition.__file__
          +106           106 renpy.sl2.sldisplayables.__file__
          +106           106 renpy.styledata.__file__
          +107           107 renpy.styledata.styleutil.__file__
          +109           109 renpy.subprocess.__file__
          +110           110 renpy.display.movetransition.__file__
          +112           112 renpy.config.searchpath
          +115           115 renpy.display.module.transform
          +116           116 renpy.persistent.dumps
          +118           118 renpy.loader.StringIO
          +119           119 renpy.display.text.log2vis
          +120           120 renpy.config.key_repeat
          +120           120 renpy.display.video.default_size
          +120           120 renpy.loader.open_file
          +120           120 renpy.style.get_tuple_name
          +120           120 renpy.style.restore
          +126           126 renpy.text.ftfont.init
          +127           127 renpy.gl.gltexture.blit
          +127           127 renpy.gl.gltexture.compute_tiling
          +127           127 renpy.text.texwrap.linebreak_tex
          +129           129 renpy.config.lint_ignore_replaces
          +129           129 renpy.display.behavior.render
          +129           129 renpy.display.dragdrop.redraw
          +131           131 renpy.display.controller.get_string_for_axis
          +131           131 renpy.display.text.language_tailor
          +132           132 renpy.config.search_prefixes
          +134           134 renpy.display.accelerator.transform_render
          +134           134 renpy.gl.glenviron_shader.compile_shader
          +136           136 renpy.pyanalysis.CACHE_FILENAME
          +144           144 renpy.config.window_auto_show
          +144           144 renpy.game.CONTROL_EXCEPTIONS
          +146           146 renpy.config.predict_start_labels
          +146           146 renpy.config.window_auto_hide
          +151           151 renpy.parser.operator_regexp
          +152           152 renpy.sl2.slparser.STYLE_PREFIXES
          +155           155 store.icon.path
          +158           158 renpy.gl.gl.__file__
          +158           158 renpy.style.__file__
          +159           159 renpy.gl.gl1.__file__
          +160           160 renpy.version_tuple
          +162           162 renpy.gl.gldraw.__file__
          +164           164 renpy.parser.word_regexp
          +164           164 renpy.text.ftfont.__file__
          +165           165 renpy.gl.glrtt_fbo.__file__
          +165           165 renpy.gl.gltexture.__file__
          +165           165 renpy.text.texwrap.__file__
          +166           166 renpy.gl.glrtt_copy.__file__
          +167           167 renpy.display.render.__file__
          +168           168 store.achievement.backends
          +169           169 renpy.audio.__path__
          +169           169 renpy.text.textsupport.__file__
          +171           171 renpy.gl.glenviron_fixed.__file__
          +172           172 renpy.display.accelerator.__file__
          +172           172 renpy.gl.glenviron_shader.__file__
          +172           172 renpy.styledata.stylesets.__file__
          +173           173 renpy.gl.glenviron_limited.__file__
          +173           173 renpy.styledata.styleclass.__file__
          +176           176 renpy.translation.STRING_RE
          +178           178 renpy.styledata.style_functions.__file__
          +183           183 renpy.styledata.style_idle_functions.__file__
          +184           184 renpy.styledata.style_hover_functions.__file__
          +187           187 renpy.styledata.style_activate_functions.__file__
          +187           187 renpy.styledata.style_selected_functions.__file__
          +190           190 renpy.styledata.style_insensitive_functions.__file__
          +192           192 renpy.styledata.style_selected_idle_functions.__file__
          +193           193 renpy.config.variants
          +193           193 renpy.styledata.style_selected_hover_functions.__file__
          +196           196 renpy.styledata.style_selected_activate_functions.__file__
          +199           199 renpy.styledata.style_selected_insensitive_functions.__file__
          +200           200 renpy.audio.audio.all_channels
          +200           200 store.achievement.e
          +208           208 renpy.gl.gltexture.SIZES
          +212           212 renpy.config.renpy_base
          +216           216 renpy.config.logdir
          +232           232 renpy.add_from.new_labels
          +232           232 renpy.arguments.compile_commands
          +232           232 renpy.display.imagemap.cached
          +232           232 renpy.lint.imprecise_cache
          +232           232 renpy.lint.precise_cache
          +232           232 renpy.pyanalysis.local_constants
          +236           236 renpy.config.gamedir
          +237           237 renpy.config.layers
          +264           264 renpy.config.commondir
          +272           272 renpy.screenlang.childbearing_statements
          +272           272 renpy.screenlang.position_property_names
          +272           272 renpy.sl2.slproperties.position_property_names
          +272           272 store.updater.DEFERRED_UPDATE_LOG
          +280           280 renpy.add_from.missing
          +280           280 renpy.config.custom_text_tags
          +280           280 renpy.config.image_buttons
          +280           280 renpy.config.image_labels
          +280           280 renpy.config.label_overrides
          +280           280 renpy.config.layer_clipping
          +280           280 renpy.config.old_names
          +280           280 renpy.config.translations
          +280           280 renpy.defaultstore._widget_properties
          +280           280 renpy.display.accelerator.__test__
          +280           280 renpy.display.behavior.adj_registered
          +280           280 renpy.display.behavior.keyup_cache
          +280           280 renpy.display.controller.axis_positions
          +280           280 renpy.display.controller.controllers
          +280           280 renpy.display.focus.replaced_by
          +280           280 renpy.display.joystick.joysticks
          +280           280 renpy.display.layout.cond_cache
          +280           280 renpy.display.layout.size_groups
          +280           280 renpy.display.render.__test__
          +280           280 renpy.display.screen.profile
          +280           280 renpy.display.text.virtual_layout_cache_new
          +280           280 renpy.display.text.virtual_layout_cache_old
          +280           280 renpy.gl.gl.__test__
          +280           280 renpy.gl.gl1.__test__
          +280           280 renpy.gl.gldraw.__test__
          +280           280 renpy.gl.glenviron_fixed.__test__
          +280           280 renpy.gl.glenviron_limited.__test__
          +280           280 renpy.gl.glenviron_shader.__test__
          +280           280 renpy.gl.glrtt_copy.__test__
          +280           280 renpy.gl.glrtt_fbo.__test__
          +280           280 renpy.gl.gltexture.__test__
          +280           280 renpy.lint.added
          +280           280 renpy.lint.check_file_cache
          +280           280 renpy.loader.auto_mtimes
          +280           280 renpy.loader.hash_cache
          +280           280 renpy.loadsave.newest_slot_cache
          +280           280 renpy.parser.original_filename
          +280           280 renpy.scriptedit.lines
          +280           280 renpy.session
          +280           280 renpy.style.__test__
          +280           280 renpy.styledata.style_activate_functions.__test__
          +280           280 renpy.styledata.style_functions.__test__
          +280           280 renpy.styledata.style_hover_functions.__test__
          +280           280 renpy.styledata.style_idle_functions.__test__
          +280           280 renpy.styledata.style_insensitive_functions.__test__
          +280           280 renpy.styledata.style_selected_activate_functions.__test__
          +280           280 renpy.styledata.style_selected_functions.__test__
          +280           280 renpy.styledata.style_selected_hover_functions.__test__
          +280           280 renpy.styledata.style_selected_idle_functions.__test__
          +280           280 renpy.styledata.style_selected_insensitive_functions.__test__
          +280           280 renpy.styledata.styleclass.__test__
          +280           280 renpy.styledata.stylesets.__test__
          +280           280 renpy.text.font.image_fonts
          +280           280 renpy.text.font.scaled_image_fonts
          +280           280 renpy.text.ftfont.__test__
          +280           280 renpy.text.textsupport.__test__
          +280           280 renpy.text.texwrap.__test__
          +280           280 renpy.text.texwrap.times
          +280           280 store._m1_00stylepreferences__alternatives
          +280           280 store._m1_00stylepreferences__preferences
          +280           280 store._predict_screen
          +280           280 store.iap.products
          +292           292 store.updater.DEFERRED_UPDATE_FILE
          +293           293 renpy.display.im.identity
          +296           296 renpy.display.emulator.TV_KEYS
          +311           311 renpy.gl.glenviron_shader.BLIT_SHADER
          +317           317 renpy.gl.glenviron_shader.VERTEX_SHADER1
          +321           321 renpy.config.autoreload_blacklist
          +321           321 renpy.display.screen.phase_name
          +329           329 renpy.parser.ESCAPED_OPERATORS
          +340           340 store._m1_00gltest__dxwebsetup
          +344           344 renpy.atl.position
          +344           344 renpy.character.NotSet
          +344           344 renpy.display.gesture.recognizer
          +344           344 renpy.display.render.Modal
          +344           344 renpy.exports.tag_quoting_dict
          +344           344 renpy.loader.auto_blacklisted
          +344           344 renpy.loadsave.unknown
          +344           344 renpy.python.wrap_node
          +344           344 renpy.screenlang.many
          +344           344 renpy.sl2.slast.NotGiven
          +344           344 renpy.sl2.slast.use_expression
          +344           344 renpy.substitutions.formatter
          +344           344 renpy.ui.NoStyleGroupGiven
          +344           344 store.build.archives
          +352           352 renpy.defaultstore._cache_pin_set
          +352           352 renpy.defaultstore._predict_set
          +352           352 renpy.sl2.slproperties.text_property_names
          +352           352 store.updater.checked
          +353           353 renpy.display.pgrender.safe_formats
          +371           371 renpy.display.render.__pyx_capi__
          +376           376 renpy.savelocation.disk_lock
          +380           380 renpy.config.gestures
          +385           385 store._m1_00stylepreferences__spdirty
          +391           391 renpy.style.__pyx_capi__
          +395           395 renpy.styledata.styleutil.ANCHORS
          +400           400 renpy.display.module.bo32
          +405           405 renpy.subprocess.__all__
          +406           406 renpy.gl.glenviron_shader.VERTEX_SHADER2
          +421           421 renpy.gl.glenviron_shader.BLIT_CLIP_SHADER
          +424           424 renpy.ui.stack
          +426           426 renpy.python.__warningregistry__
          +432           432 renpy.display.pgrender.sample_alpha
          +432           432 renpy.display.pgrender.sample_noalpha
          +440           440 renpy.gl.gldraw.flip_times
          +440           440 renpy.gl.gldraw.frame_times
          +440           440 renpy.pyanalysis.always_constants
          +444           444 renpy.__path__
          +444           444 renpy.display.gesture.DIRECTIONS
          +446           446 renpy.ast.__warningregistry__
          +448           448 renpy.gl.glenviron_shader.BLEND_SHADER
          +449           449 renpy.object.__warningregistry__
          +452           452 store._last_say_what
          +453           453 renpy.gl.__path__
          +454           454 store.define
          +456           456 renpy.sl2.__path__
          +459           459 renpy.text.__path__
          +462           462 renpy.angle.__path__
          +468           468 renpy.display.__path__
          +474           474 renpy.styledata.__path__
          +488           488 renpy.config.show_menu_enable
          +493           493 renpy.atl.warpers
          +495           495 renpy.gl.glenviron_shader.VERTEX_SHADER3
          +512           512 renpy.log.log_cache
          +534           534 store.build.late_base_patterns
          +547           547 renpy.config.font_replacement_map
          +554           554 renpy.gl.gltexture.__pyx_capi__
          +558           558 renpy.gl.glenviron_shader.BLEND_CLIP_SHADER
          +560           560 renpy.defaultstore._predict_screen
          +568           568 renpy.pyanalysis.absolute_import
          +568           568 renpy.pyanalysis.division
          +568           568 renpy.pyanalysis.print_function
          +594           594 renpy.screenlang.STYLE_PREFIXES
          +636           636 renpy.gl.glenviron_shader.IMAGEBLEND_SHADER
          +642           642 store.build.xbit_patterns
          +688           688 renpy.defaultstore.Alpha
          +688           688 renpy.defaultstore.Dissolve
          +688           688 renpy.defaultstore.FactorZoom
          +688           688 renpy.defaultstore.MoveFactory
          +688           688 renpy.defaultstore.MoveIn
          +688           688 renpy.defaultstore.MoveOut
          +688           688 renpy.defaultstore.Revolve
          +688           688 renpy.defaultstore.RevolveInOut
          +688           688 renpy.defaultstore.RotoZoom
          +688           688 renpy.defaultstore.SizeZoom
          +688           688 renpy.defaultstore.Zoom
          +688           688 renpy.defaultstore.ZoomInOut
          +688           688 renpy.exports.curried_call_in_new_context
          +688           688 renpy.exports.curried_do_reshow_say
          +688           688 renpy.ui.autobar_interpolate
          +688           688 renpy.ui.jumps
          +688           688 renpy.ui.jumpsoutofcontext
          +688           688 renpy.ui.returns
          +688           688 store._intra_jumps
          +688           688 store.ease
          +688           688 store.easeinleft
          +688           688 store.easeinright
          +688           688 store.easeintop
          +688           688 store.easeoutbottom
          +688           688 store.easeoutleft
          +688           688 store.easeoutright
          +688           688 store.easeouttop
          +688           688 store.move
          +688           688 store.moveinbottom
          +688           688 store.moveinleft
          +688           688 store.moveinright
          +688           688 store.moveintop
          +688           688 store.moveoutbottom
          +688           688 store.moveoutleft
          +688           688 store.moveoutright
          +699           699 renpy.text.font.face_cache
          +709           709 renpy.pyanalysis.unicode_literals
          +720           720 store.pixellate
          +728           728 store.fade
          +740           740 store.easeinbottom
          +744           744 renpy.display.screen.updated_screens
          +744           744 renpy.python.initialized_store_dicts
          +744           744 renpy.sl2.slparser.childbearing_statements
          +746           746 renpy.gl.glenviron_shader.IMAGEBLEND_CLIP_SHADER
          +762           762 renpy.defaultstore.VBox
          +763           763 store.irisin
          +763           763 store.wipeup
          +764           764 store.irisout
          +764           764 store.slideup
          +765           765 store.wipedown
          +765           765 store.wipeleft
          +766           766 store.slidedown
          +766           766 store.slideleft
          +766           766 store.wiperight
          +767           767 store.slideright
          +768           768 store.slideawayup
          +770           770 store.slideawaydown
          +770           770 store.slideawayleft
          +771           771 store.slideawayright
          +798           798 renpy.defaultstore.SubTransition
          +806           806 renpy.defaultstore.HBox
          +838           838 renpy.gl.glblacklist.BLACKLIST
          +872           872 renpy.defaultstore.Style
          +872           872 renpy.defaultstore.python_dict
          +872           872 renpy.defaultstore.python_list
          +872           872 renpy.defaultstore.python_object
          +872           872 renpy.defaultstore.python_set
          +872           872 renpy.display.behavior.Render
          +872           872 renpy.display.controller.Controller
          +872           872 renpy.display.imagelike.Matrix2D
          +872           872 renpy.exports._file
          +872           872 renpy.gl.gldraw.Environ
          +872           872 renpy.gl.gldraw.GLDraw
          +872           872 renpy.gl.glenviron_fixed.FixedFunctionEnviron
          +872           872 renpy.gl.glenviron_limited.LimitedEnviron
          +872           872 renpy.gl.glenviron_shader.Program
          +872           872 renpy.gl.glenviron_shader.ShaderEnviron
          +872           872 renpy.gl.gltexture.TextureCore
          +872           872 renpy.gl.gltexture.TextureGrid
          +872           872 renpy.minstore._type
          +872           872 renpy.style.PropertyFunctionWrapper
          +872           872 renpy.style.StyleCore
          +872           872 renpy.text.ftfont.FTFace
          +872           872 renpy.text.ftfont.FTFont
          +872           872 renpy.text.textsupport.Glyph
          +872           872 renpy.text.textsupport.Line
          +872           872 renpy.text.texwrap.WordWrapper
          +904           904 renpy.defaultstore.Grid
          +910           910 store.moveouttop
          +920           920 store.vpunch
          +931           931 renpy.defaultstore.Pause
          +936           936 renpy.type_blacklist
          +962           962 renpy.parser.OPERATORS
          +963           963 store.hpunch
          +971           971 renpy.defaultstore.Fixed
          +985           985 renpy.defaultstore.Position
        +1,048         1,048 renpy.python.store_modules
        +1,112         1,112 renpy.display.ic_log
        +1,112         1,112 renpy.display.screen.profile_log
        +1,122         1,122 renpy.display.swdraw.rle_cache
        +1,204         1,204 renpy.defaultstore.Pixellate
        +1,212         1,212 renpy.backup_blacklist
        +1,233         1,233 renpy.pyanalysis.not_constants
        +1,239         1,239 renpy.config.quit_action
        +1,259         1,259 renpy.defaultstore.ComposeTransition
        +1,291         1,291 renpy.display.to_log
        +1,294         1,294 renpy.exports.loaded_modules
        +1,294         1,294 renpy.sl2.slproperties.property_groups
        +1,328         1,328 renpy.atl.RawContainsExpr
        +1,328         1,328 renpy.atl.RawEvent
        +1,328         1,328 renpy.atl.RawFunction
        +1,328         1,328 renpy.atl.RawRepeat
        +1,328         1,328 renpy.atl.RawTime
        +1,328         1,328 renpy.atl.Statement
        +1,328         1,328 renpy.display.layout.SizeGroup
        +1,328         1,328 renpy.display.particle.SnowBlossomParticle
        +1,328         1,328 renpy.editor.SystemEditor
        +1,328         1,328 renpy.exports.placement
        +1,328         1,328 renpy.sl2.slast.SLPass
        +1,328         1,328 renpy.text.font.BMFont
        +1,328         1,328 renpy.text.font.MudgeFont
        +1,328         1,328 renpy.text.font.SFont
        +1,328         1,328 renpy.ui.Wrapper
        +1,328         1,328 store._m1_00gallery__GalleryAllPriorCondition
        +1,328         1,328 store._m1_00gallery__GalleryButton
        +1,328         1,328 store._m1_00gallery__GalleryUnlockCondition
        +1,328         1,328 store._m1__errorhandling__Tooltip
        +1,328         1,328 store._m1__errorhandling__TooltipAction
        +1,328         1,328 store._m1_developer__FPSMeter
        +1,334         1,334 renpy.defaultstore.Fade
        +1,336         1,336 renpy.atl.Block
        +1,336         1,336 renpy.atl.Child
        +1,336         1,336 renpy.atl.Choice
        +1,336         1,336 renpy.atl.Event
        +1,336         1,336 renpy.atl.Function
        +1,336         1,336 renpy.atl.Interpolation
        +1,336         1,336 renpy.atl.Parallel
        +1,336         1,336 renpy.atl.Repeat
        +1,336         1,336 renpy.atl.Time
        +1,336         1,336 renpy.display.layout.Alpha
        +1,336         1,336 store._CopyFile
        +1,336         1,336 store._EditFile
        +1,336         1,336 store._m1__errorhandling__XScrollValue
        +1,336         1,336 store._m1__errorhandling__YScrollValue
        +1,339         1,339 store._console.console
        +1,344         1,344 renpy.display.im.ZipFileImage
        +1,344         1,344 renpy.display.layout.AdjustTimes
        +1,344         1,344 renpy.display.layout.SizeZoom
        +1,344         1,344 renpy.display.layout.Zoom
        +1,344         1,344 renpy.display.transition.AlphaDissolve
        +1,344         1,344 renpy.display.transition.CropMove
        +1,344         1,344 renpy.display.transition.NoTransition
        +1,344         1,344 renpy.display.transition.Pixellate
        +1,344         1,344 renpy.persistent.registry
        +1,352         1,352 renpy.exports.Container
        +1,352         1,352 renpy.exports.Displayable
        +1,352         1,352 store._gamepad.EventWatcher
        +1,368         1,368 renpy.display.motion.ATLTransform
        +1,370         1,370 store._m1_00gallery__GalleryArbitraryCondition
        +1,377         1,377 store._m1_00gallery__GalleryImage
        +1,378         1,378 renpy.atl.On
        +1,378         1,378 renpy.atl.RawChild
        +1,378         1,378 renpy.display.anim.Blink
        +1,378         1,378 renpy.screenlang.LineNumberNormalizer
        +1,384         1,384 renpy.config.console_commands
        +1,388         1,388 store._voice
        +1,392         1,392 renpy.ui.add
        +1,392         1,392 renpy.ui.bar
        +1,392         1,392 renpy.ui.button
        +1,392         1,392 renpy.ui.fixed
        +1,392         1,392 renpy.ui.image
        +1,392         1,392 renpy.ui.imagemap
        +1,392         1,392 renpy.ui.key
        +1,392         1,392 renpy.ui.keymap
        +1,392         1,392 renpy.ui.label
        +1,392         1,392 renpy.ui.mousearea
        +1,392         1,392 renpy.ui.transform
        +1,392         1,392 renpy.ui.vbar
        +1,392         1,392 renpy.ui.window
        +1,395         1,395 renpy.display.layout.FactorZoom
        +1,398         1,398 renpy.arguments.commands
        +1,400         1,400 renpy.ast.Pass
        +1,400         1,400 renpy.screenlang.DefaultParser
        +1,400         1,400 renpy.screenlang.IfParser
        +1,400         1,400 renpy.screenlang.PassParser
        +1,400         1,400 renpy.screenlang.PythonParser
        +1,400         1,400 renpy.screenlang.ScreenParser
        +1,400         1,400 renpy.screenlang.UseParser
        +1,400         1,400 renpy.sl2.slparser.DefaultParser
        +1,400         1,400 renpy.sl2.slparser.IfParser
        +1,400         1,400 renpy.sl2.slparser.MultiLinePythonParser
        +1,400         1,400 renpy.sl2.slparser.OneLinePythonParser
        +1,400         1,400 renpy.sl2.slparser.PassParser
        +1,400         1,400 renpy.sl2.slparser.ScreenParser
        +1,400         1,400 renpy.sl2.slparser.TranscludeParser
        +1,400         1,400 renpy.sl2.slparser.UseParser
        +1,408         1,408 renpy.loadsave.SaveAbort
        +1,408         1,408 renpy.parser.ParseError
        +1,409         1,409 renpy.config.adv_nvl_transition
        +1,414         1,414 store._console.ScriptErrorHandler
        +1,420         1,420 store.iap.Product
        +1,423         1,423 store._console.HistoryEntry
        +1,424         1,424 renpy.text.font.ScaledImageFont
        +1,428         1,428 renpy.display.behavior.RollForward
        +1,428         1,428 renpy.display.screen.ScreenProfile
        +1,428         1,428 renpy.ui.Detached
        +1,431         1,431 renpy.ui.input
        +1,431         1,431 renpy.ui.on
        +1,431         1,431 store._console.BoundedList
        +1,432         1,432 renpy.execution.PredictInfo
        +1,432         1,432 renpy.ui.text
        +1,433         1,433 renpy.ui.drag
        +1,433         1,433 renpy.ui.grid
        +1,433         1,433 renpy.ui.hbox
        +1,433         1,433 renpy.ui.null
        +1,433         1,433 renpy.ui.side
        +1,433         1,433 renpy.ui.vbox
        +1,433         1,433 store._m1__errorhandling__ErrorQuit
        +1,434         1,434 renpy.display.imagemap.ImageCacheCrop
        +1,434         1,434 renpy.ui.frame
        +1,434         1,434 renpy.ui.sizer
        +1,434         1,434 renpy.ui.timer
        +1,435         1,435 renpy.ui.hotbar
        +1,435         1,435 renpy.ui.slider
        +1,436         1,436 renpy.ui.autobar
        +1,436         1,436 renpy.ui.vslider
        +1,438         1,438 renpy.ui.draggroup
        +1,438         1,438 renpy.ui.scrollbar
        +1,439         1,439 renpy.ui.textbutton
        +1,439         1,439 renpy.ui.vscrollbar
        +1,440         1,440 renpy.ui.conditional
        +1,440         1,440 renpy.ui.saybehavior
        +1,441         1,441 renpy.display.imagemap.ImageMapCrop
        +1,441         1,441 renpy.ui.implicit_add
        +1,442         1,442 renpy.display.swdraw.clippers
        +1,442         1,442 renpy.ui.pausebehavior
        +1,446         1,446 renpy.ui.soundstopbehavior
        +1,447         1,447 renpy.ui.hotspot_with_child
        +1,453         1,453 renpy.display.behavior.ImageButton
        +1,456         1,456 renpy.sl2.slast.NO_DISPLAYABLE
        +1,460         1,460 renpy.display.image.image_attributes
        +1,464         1,464 renpy.display.im.CacheEntry
        +1,464         1,464 renpy.execution.Delete
        +1,464         1,464 renpy.python.StoreDeleted
        +1,465         1,465 store.Screenshot
        +1,466         1,466 renpy.display.transition.Transition
        +1,466         1,466 renpy.object.sentinels
        +1,467         1,467 renpy.display.anim.TransitionAnimation
        +1,475         1,475 store.With
        +1,476         1,476 store.EndReplay
        +1,480         1,480 store._SetRenderer
        +1,482         1,482 store.VoiceReplay
        +1,483         1,483 renpy.ui._viewport
        +1,486         1,486 renpy.display.behavior.TimerState
        +1,486         1,486 store.OpenURL
        +1,489         1,489 renpy.ui.imagebutton
        +1,489         1,489 store.DictEquality
        +1,491         1,491 renpy.display.screen.Screen
        +1,491         1,491 store.iap.Restore
        +1,491         1,491 store.updater.UpdateError
        +1,492         1,492 renpy.defaultstore.absolute
        +1,492         1,492 store.Notify
        +1,493         1,493 renpy.exports.curried_invoke_in_new_context
        +1,495         1,495 renpy.display.im.ramp_cache
        +1,496         1,496 renpy.loader.game_files
        +1,502         1,502 store.HideInterface
        +1,505         1,505 renpy.display.joystick.JoyBehavior
        +1,505         1,505 store.updater.UpdateCancelled
        +1,506         1,506 store.zoomin
        +1,506         1,506 store.zoomout
        +1,514         1,514 renpy.display.behavior.PauseBehavior
        +1,519         1,519 renpy.display.behavior.OnEvent
        +1,522         1,522 store.achievement.Sync
        +1,529         1,529 renpy.ui.ChildOrFixed
        +1,530         1,530 renpy.display.layout.IgnoreLayers
        +1,532         1,532 renpy.audio.audio.QueueEntry
        +1,533         1,533 renpy.display.behavior.SoundStopBehavior
        +1,538         1,538 renpy.defaultstore.LiveTile
        +1,538         1,538 store.FilePage
        +1,540         1,540 renpy.game.EndReplay
        +1,540         1,540 renpy.game.ParseErrorException
        +1,542         1,542 renpy.parser.LineNumberHolder
        +1,542         1,542 renpy.script.ScriptError
        +1,544         1,544 store.updater.Update
        +1,547         1,547 store.Rollback
        +1,548         1,548 renpy.game.RestartTopContext
        +1,552         1,552 renpy.game.RestartContext
        +1,554         1,554 store.RollForward
        +1,556         1,556 renpy.display.core.IgnoreEvent
        +1,561         1,561 renpy.game.FullRestartException
        +1,561         1,561 renpy.game.UtterRestartException
        +1,562         1,562 renpy.sl2.slast.SLCache
        +1,562         1,562 store._m1_00musicroom__MusicRoomRandomPlay
        +1,563         1,563 renpy.defaultstore.AlphaDissolve
        +1,572         1,572 store.VoiceInfo
        +1,578         1,578 store.NullAction
        +1,580         1,580 renpy.game.JumpOutException
        +1,583         1,583 renpy.display.layout.Grid
        +1,586         1,586 store.Quit
        +1,588         1,588 renpy.display.core.EndInteraction
        +1,595         1,595 renpy.display.behavior.Keymap
        +1,596         1,596 store._m1_00gltest__GLTest
        +1,602         1,602 store.StaticValue
        +1,603         1,603 store.SetVoiceMute
        +1,604         1,604 renpy.display.particle.SpriteCache
        +1,605         1,605 renpy.display.screen.ScreenCache
        +1,613         1,613 renpy.display.behavior.Conditional
        +1,613         1,613 renpy.display.tts.TTSRoot
        +1,613         1,613 store.Hide
        +1,614         1,614 renpy.character.DialogueTextTags
        +1,619         1,619 renpy.game.JumpException
        +1,620         1,620 store.Jump
        +1,621         1,621 renpy.game.CallException
        +1,621         1,621 store.ToggleVoiceMute
        +1,622         1,622 store.Stop
        +1,633         1,633 renpy.audio.audio.MusicContext
        +1,645         1,645 store.FileTakeScreenshot
        +1,660         1,660 store.MainMenu
        +1,667         1,667 renpy.defaultstore.Motion
        +1,675         1,675 store.FieldEquality
        +1,680         1,680 store.Return
        +1,685         1,685 store.Queue
        +1,690         1,690 store.StylePreference
        +1,698         1,698 renpy.subprocess.CalledProcessError
        +1,703         1,703 store.ToggleMute
        +1,704         1,704 renpy.name_blacklist
        +1,709         1,709 store.Start
        +1,712         1,712 renpy.display.particle.SnowBlossomFactory
        +1,712         1,712 renpy.sl2.slast.SLTransclude
        +1,712         1,712 store.NVLCharacter
        +1,718         1,718 renpy.defaultstore.FileCurrentScreenshot
        +1,720         1,720 store.SetMixer
        +1,721         1,721 renpy.defaultstore.MultipleTransition
        +1,727         1,727 renpy.defaultstore.Null
        +1,728         1,728 renpy.display.behavior.Timer
        +1,728         1,728 renpy.display.layout.Position
        +1,728         1,728 renpy.display.transition.Dissolve
        +1,728         1,728 renpy.display.transition.MultipleTransition
        +1,734         1,734 store.MouseMove
        +1,735         1,735 renpy.defaultstore.Move
        +1,740         1,740 renpy.game.QuitException
        +1,758         1,758 renpy.defaultstore.NoRollback
        +1,758         1,758 renpy.ui.Layer
        +1,772         1,772 store.SelectedIf
        +1,775         1,775 store.SensitiveIf
        +1,780         1,780 renpy.display.layout.Motion
        +1,784         1,784 renpy.sl2.slast.SLDefault
        +1,784         1,784 renpy.sl2.slast.SLPython
        +1,793         1,793 renpy.ui.Many
        +1,796         1,796 store.Replay
        +1,799         1,799 renpy.ui.One
        +1,806         1,806 store.RestartStatement
        +1,807         1,807 store.Help
        +1,822         1,822 store.Tooltip
        +1,825         1,825 renpy.display.im.Image
        +1,830         1,830 renpy.atl.RawBlock
        +1,842         1,842 renpy.sl2.slparser.if_statement
        +1,846         1,846 renpy.screenlang.text_property_names
        +1,853         1,853 renpy.defaultstore._Config
        +1,856         1,856 renpy.screenlang.button_properties
        +1,864         1,864 renpy.sl2.sldisplayables.ShowIf
        +1,870         1,870 store.SetMute
        +1,892         1,892 renpy.game.Persistent
        +1,893         1,893 renpy.atl.RawStatement
        +1,896         1,896 renpy.defaultstore.Flatten
        +1,898         1,898 renpy.translation.TranslateFile
        +1,899         1,899 renpy.defaultstore.Solid
        +1,904         1,904 renpy.defaultstore.object
        +1,918         1,918 renpy.display.im.Rotozoom
        +1,944         1,944 renpy.display.movetransition.MoveInterpolate
        +1,946         1,946 store._m1_00musicroom__MusicRoomTogglePlay
        +1,954         1,954 renpy.defaultstore.Pan
        +1,957         1,957 store.Function
        +1,958         1,958 renpy.defaultstore.BarValue
        +1,960         1,960 renpy.loader.auto_lock
        +1,961         1,961 renpy.display.text.DisplayableSegment
        +1,961         1,961 renpy.display.text.SpaceSegment
        +1,962         1,962 store.icon.Icon
        +1,965         1,965 renpy.python.StoreModule
        +1,969         1,969 renpy.display.im.Recolor
        +1,969         1,969 renpy.pyanalysis.DeltaSet
        +1,975         1,975 store.FileDelete
        +1,987         1,987 renpy.display.text.FlagSegment
        +1,996         1,996 renpy.display.im.Crop
        +1,996         1,996 renpy.display.text.DrawInfo
        +2,004         2,004 renpy.sl2.slast.SLContext
        +2,005         2,005 renpy.display.behavior.SayBehavior
        +2,020         2,020 renpy.display.im.Map
        +2,024         2,024 renpy.savelocation.scan_thread_condition
        +2,026         2,026 renpy.display.im.Tile
        +2,027         2,027 renpy.defaultstore.AlphaMask
        +2,030         2,030 renpy.object.Object
        +2,032         2,032 renpy.defaultstore.MoveTransition
        +2,036         2,036 renpy.python.StoreDict
        +2,039         2,039 renpy.loadsave.Cache
        +2,041         2,041 renpy.ui.Imagemap
        +2,043         2,043 renpy.ast.Hide
        +2,044         2,044 renpy.display.anim.State
        +2,046         2,046 renpy.log.LogFile
        +2,050         2,050 renpy.display.im.Flip
        +2,058         2,058 store.SetDict
        +2,059         2,059 renpy.translation.ScriptTranslator
        +2,068         2,068 store.Show
        +2,075         2,075 store.Language
        +2,075         2,075 store.MixerValue
        +2,084         2,084 renpy.display.im.Scale
        +2,096         2,096 renpy.atl.RawChoice
        +2,096         2,096 renpy.atl.RawOn
        +2,096         2,096 renpy.atl.RawParallel
        +2,099         2,099 store.RemoveFromSet
        +2,104         2,104 renpy.ast.TranslatePython
        +2,104         2,104 renpy.display.layout.RotoZoom
        +2,104         2,104 renpy.display.motion.ZoomCommon
        +2,112         2,112 renpy.display.layout.IgnoresEvents
        +2,116         2,116 store.YScrollValue
        +2,118         2,118 store.XScrollValue
        +2,125         2,125 store.SetScreenVariable
        +2,127         2,127 renpy.translation.StringTranslator
        +2,128         2,128 store._m1_00screen__DisplayAction
        +2,133         2,133 renpy.display.im.Twocolor
        +2,133         2,133 renpy.loader.RenpyImporter
        +2,145         2,145 renpy.exports.register_sl_statement
        +2,152         2,152 store.zoominout
        +2,153         2,153 renpy.display.behavior.MouseArea
        +2,153         2,153 store.FilePageNext
        +2,157         2,157 renpy.ui.ChoiceActionBase
        +2,157         2,157 store.AddToSet
        +2,158         2,158 renpy.display.transition.ImageDissolve
        +2,166         2,166 renpy.curry.Curry
        +2,166         2,166 store._m1_developer__ImageLocationPicker
        +2,168         2,168 renpy.sl2.sldisplayables.DisplayableParser
        +2,184         2,184 renpy.screenlang.ui_properties
        +2,184         2,184 renpy.sl2.slproperties.ui_properties
        +2,186         2,186 renpy.ast.TranslateString
        +2,196         2,196 renpy.display.imagemap.ImageMapCache
        +2,196         2,196 store.iap.Purchase
        +2,197         2,197 renpy.sl2.slast.SLShowIf
        +2,199         2,199 renpy.display.im.FactorScale
        +2,199         2,199 renpy.screenlang.ScreenLangScreen
        +2,202         2,202 store.iap.AndroidBackend
        +2,206         2,206 renpy.config.joystick_keys
        +2,206         2,206 store.iap.NoneBackend
        +2,220         2,220 store.FilePagePrevious
        +2,222         2,222 store.achievement.PersistentBackend
        +2,223         2,223 renpy.sl2.slast.SLUse
        +2,224         2,224 renpy.screenlang.ForParser
        +2,226         2,226 renpy.sl2.slparser.ForParser
        +2,232         2,232 renpy.ast.StoreNamespace
        +2,232         2,232 renpy.character.SlowDone
        +2,232         2,232 renpy.display.behavior.HoveredProxy
        +2,232         2,232 renpy.display.focus.Focus
        +2,232         2,232 renpy.display.layout.Revolver
        +2,232         2,232 renpy.loadsave._MultiPersistent
        +2,232         2,232 renpy.python.StoreProxy
        +2,232         2,232 renpy.substitutions.MultipleDict
        +2,232         2,232 renpy.text.font.ImageFont
        +2,232         2,232 renpy.ui.Addable
        +2,232         2,232 store._m1_00gallery__GalleryToggleSlideshow
        +2,242         2,242 store.SetField
        +2,243         2,243 renpy.display.im.ImageBase
        +2,243         2,243 store.achievement.Backend
        +2,255         2,255 renpy.display.layout.MultiBox
        +2,275         2,275 renpy.atl.Context
        +2,277         2,277 renpy.ast.ArgumentInfo
        +2,278         2,278 store.achievement.SteamBackend
        +2,279         2,279 store.ToggleScreenVariable
        +2,284         2,284 store._m1_00screen__TooltipAction
        +2,285         2,285 renpy.display.im.AlphaMask
        +2,285         2,285 renpy.translation.DialogueFile
        +2,291         2,291 renpy.ast.Screen
        +2,292         2,292 renpy.ast.If
        +2,300         2,300 store.iap.IOSBackend
        +2,304         2,304 renpy.defaultstore.Viewport
        +2,304         2,304 renpy.exports.TagQuotingDict
        +2,304         2,304 renpy.sl2.slast.ScreenCache
        +2,312         2,312 renpy.memory.memory_log
        +2,314         2,314 renpy.defaultstore.Sprite
        +2,315         2,315 renpy.scriptedit.Line
        +2,316         2,316 renpy.screenlang.FunctionStatementParser
        +2,319         2,319 renpy.defaultstore.Movie
        +2,319         2,319 renpy.lint.Count
        +2,325         2,325 store.InvertSelected
        +2,326         2,326 renpy.display.tts.root
        +2,327         2,327 store._console.DebugConsole
        +2,330         2,330 renpy.text.extras.text_tags
        +2,334         2,334 store.ToggleDict
        +2,335         2,335 store.Placeholder
        +2,336         2,336 renpy.display.anim.Edge
        +2,337         2,337 renpy.defaultstore.ImageDissolve
        +2,343         2,343 renpy.sl2.slast.SLFor
        +2,343         2,343 renpy.sl2.slast.SLIf
        +2,363         2,363 store.AnimatedValue
        +2,367         2,367 store.ToggleSetMembership
        +2,372         2,372 store.FileLoad
        +2,374         2,374 renpy.ast.While
        +2,376         2,376 renpy.translation.Restructurer
        +2,378         2,378 renpy.display.core.MouseMove
        +2,378         2,378 store._m1_00gallery__GalleryAction
        +2,390         2,390 store.ToggleField
        +2,399         2,399 renpy.screenlang.Style
        +2,399         2,399 renpy.sl2.sldisplayables.Style
        +2,404         2,404 renpy.screenlang.Positional
        +2,404         2,404 renpy.sl2.sldisplayables.Positional
        +2,406         2,406 renpy.display.text.Blit
        +2,408         2,408 renpy.screenlang.PrefixStyle
        +2,408         2,408 renpy.sl2.sldisplayables.PrefixStyle
        +2,410         2,410 renpy.defaultstore.FontGroup
        +2,411         2,411 renpy.screenlang.Keyword
        +2,411         2,411 renpy.sl2.sldisplayables.Keyword
        +2,412         2,412 renpy.defaultstore.SpriteManager
        +2,414         2,414 renpy.display.core.SceneListEntry
        +2,414         2,414 renpy.parser.ParseTrie
        +2,418         2,418 renpy.defaultstore._layout_class
        +2,423         2,423 renpy.ast.ParameterInfo
        +2,423         2,423 renpy.ast.TranslateBlock
        +2,425         2,425 renpy.defaultstore.Window
        +2,426         2,426 renpy.display.motion.Proxy
        +2,429         2,429 renpy.game.Preferences
        +2,439         2,439 renpy.display.swdraw.Clipper
        +2,440         2,440 renpy.ast.Return
        +2,443         2,443 renpy.defaultstore.Action
        +2,443         2,443 renpy.pyanalysis.CompilerCache
        +2,460         2,460 renpy.sl2.slast.SLDisplayable
        +2,463         2,463 renpy.game.ExceptionInfo
        +2,473         2,473 renpy.object.Sentinel
        +2,476         2,476 renpy.display.im.Composite
        +2,492         2,492 store._m1_00musicroom__MusicRoomPlay
        +2,493         2,493 renpy.defaultstore.Particles
        +2,506         2,506 renpy.sl2.slparser.Parser
        +2,507         2,507 renpy.ast.Jump
        +2,511         2,511 renpy.atl.RawMultipurpose
        +2,526         2,526 renpy.loadsave.SaveRecord
        +2,540         2,540 store._SplineInterpolator
        +2,547         2,547 renpy.ast.Call
        +2,547         2,547 renpy.ast.PyExpr
        +2,548         2,548 renpy.screenlang.Parser
        +2,554         2,554 renpy.ast.Init
        +2,555         2,555 renpy.ast.EndTranslate
        +2,559         2,559 renpy.ast.Scry
        +2,565         2,565 renpy.ast.Default
        +2,567         2,567 renpy.defaultstore.Bar
        +2,569         2,569 renpy.gl.gl1.__pyx_capi__
        +2,586         2,586 store.Skip
        +2,590         2,590 renpy.ui.ChoiceJump
        +2,600         2,600 renpy.sl2.slast.SLBlock
        +2,605         2,605 store.FileSave
        +2,619         2,619 renpy.ui.ChoiceReturn
        +2,620         2,620 renpy.dump.transforms
        +2,628         2,628 renpy.ast.Menu
        +2,628         2,628 renpy.display.layout.Interpolate
        +2,637         2,637 renpy.display.text.TextSegment
        +2,641         2,641 renpy.ast.Python
        +2,664         2,664 renpy.gl.gltexture.texture_numbers
        +2,672         2,672 renpy.defaultstore.dict
        +2,683         2,683 renpy.display.anim.SMAnimation
        +2,685         2,685 store.ShowMenu
        +2,704         2,704 renpy.display.im.Cache
        +2,705         2,705 renpy.display.text.Layout
        +2,747         2,747 renpy.display.core.ImagePredictInfo
        +2,755         2,755 renpy.display.log
        +2,778         2,778 renpy.defaultstore.DragGroup
        +2,779         2,779 renpy.display.im.MatrixColor
        +2,784         2,784 renpy.display.core.enabled_events
        +2,796         2,796 renpy.display.layout.Side
        +2,803         2,803 renpy.defaultstore.OldMoveTransition
        +2,854         2,854 renpy.ast.UserStatement
        +2,859         2,859 renpy.ast.Style
        +2,879         2,879 renpy.display.layout.Container
        +2,898         2,898 renpy.config.main_menu
        +2,904         2,904 renpy.defaultstore.ParameterizedText
        +2,904         2,904 renpy.display.focus.default_focus
        +2,971         2,971 renpy.text.ftfont.FreetypeError
        +3,003         3,003 renpy.ast.Label
        +3,028         3,028 store.Play
        +3,056         3,056 renpy.atl.ATLTransformBase
        +3,071         3,071 renpy.parser.KEYWORDS
        +3,098         3,098 renpy.savelocation.FileLocation
        +3,112         3,112 renpy.dump.definitions
        +3,122         3,122 renpy.ast.Say
        +3,142         3,142 renpy.pyanalysis.Analysis
        +3,201         3,201 store.DictValue
        +3,205         3,205 renpy.display.gesture.GestureRecognizer
        +3,232         3,232 renpy.ast.EarlyPython
        +3,232         3,232 renpy.ast.Show
        +3,232         3,232 renpy.sl2.slast.SLNode
        +3,251         3,251 renpy.defaultstore.Input
        +3,262         3,262 renpy.ast.ShowLayer
        +3,262         3,262 renpy.ast.Translate
        +3,262         3,262 renpy.loader.SubFile
        +3,264         3,264 renpy.pyanalysis.Control
        +3,278         3,278 renpy.display.screen.ScreenDisplayable
        +3,288         3,288 renpy.display.core.ALL_EVENTS
        +3,290         3,290 renpy.defaultstore.DynamicImage
        +3,306         3,306 store.FieldValue
        +3,312         3,312 renpy.ast.Scene
        +3,324         3,324 renpy.python.Rollback
        +3,328         3,328 renpy.game.seen_session
        +3,334         3,334 renpy.defaultstore.ImageReference
        +3,345         3,345 renpy.sl2.slast.SLScreen
        +3,352         3,352 renpy.display.behavior.event_cache
        +3,352         3,352 renpy.display.screen.screens
        +3,356         3,356 renpy.ast.Image
        +3,368         3,368 renpy.ast.Define
        +3,372         3,372 renpy.ast.With
        +3,400         3,400 renpy.display.render.screen_render
        +3,402         3,402 renpy.display.pgrender.Surface
        +3,410         3,410 renpy.defaultstore.list
        +3,456         3,456 renpy.style.prefix_priority
        +3,463         3,463 renpy.editor.Editor
        +3,465         3,465 renpy.defaultstore.Button
        +3,486         3,486 renpy.config.special_namespaces
        +3,544         3,544 renpy.loadsave.autosave_not_running
        +3,560         3,560 store.centered
        +3,560         3,560 store.nvl
        +3,570         3,570 renpy.defaultstore.Frame
        +3,586         3,586 renpy.defaultstore.DynamicDisplayable
        +3,592         3,592 renpy.sl2.sldisplayables.button_properties
        +3,608         3,608 store._narrator
        +3,612         3,612 store.vcentered
        +3,614         3,614 renpy.savelocation.MultiLocation
        +3,636         3,636 renpy.display.screen.sorted_screens
        +3,640         3,640 renpy.screenlang.box_properties
        +3,640         3,640 renpy.sl2.sldisplayables.box_properties
        +3,645         3,645 renpy.ast.PyCode
        +3,647         3,647 store.k
        +3,647         3,647 store.t
        +3,658         3,658 renpy.game.args
        +3,699         3,699 store.blinds
        +3,700         3,700 store.squares
        +3,793         3,793 renpy.display.core.SceneLists
        +3,813         3,813 renpy.ast.Node
        +3,865         3,865 store.MusicRoom
        +3,900         3,900 renpy.subprocess.Popen
        +3,953         3,953 renpy.display.swdraw.SWDraw
        +3,983         3,983 renpy.ast.Transform
        +4,006         4,006 renpy.game.preferences
        +4,009         4,009 renpy.python.RollbackLog
        +4,016         4,016 renpy.display.behavior.Adjustment
        +4,071         4,071 renpy.character.ADVCharacter
        +4,088         4,088 renpy.screenlang.i
        +4,088         4,088 renpy.screenlang.screen_parser
        +4,146         4,146 renpy.defaultstore.CropMove
        +4,203         4,203 renpy.substitutions.Formatter
        +4,258         4,258 renpy.audio.audio.Channel
        +4,266         4,266 renpy.atl.PROPERTIES
        +4,366         4,366 renpy.defaultstore.Text
        +4,482         4,482 renpy.execution.Context
        +4,640         4,640 renpy.display.render.blit_lock
        +4,731         4,731 store.Gallery
        +4,735         4,735 renpy.display.im.matrix
        +4,763         4,763 renpy.defaultstore.adv
        +4,775         4,775 renpy.python.WrapNode
        +4,916         4,916 renpy.script.Script
        +5,074         5,074 renpy.text.textsupport.CLASSES
        +5,176         5,176 renpy.translation.ROT13
        +5,207         5,207 renpy.gl.glrtt_fbo.FboRtt
        +5,212         5,212 renpy.gl.glrtt_copy.CopyRtt
        +5,236         5,236 renpy.display.pgrender.image_load_lock
        +5,321         5,321 renpy.display.core.Displayable
        +5,335         5,335 renpy.preferences.pad_bindings
        +5,385         5,385 renpy.style.prefix_alts
        +5,394         5,394 renpy.config.pad_bindings
        +5,505         5,505 renpy.exports.random
        +5,510         5,510 renpy.atl.is_constant_expr
        +5,552         5,552 renpy.dump.screens
        +5,856         5,856 renpy.config.game_menu
        +5,914         5,914 store.build.early_base_patterns
        +6,031         6,031 renpy.parser.Lexer
        +6,120         6,120 renpy.screenlang.bar_properties
        +6,120         6,120 renpy.sl2.sldisplayables.bar_properties
        +6,191         6,191 renpy.pyanalysis.PyAnalysis
        +6,338         6,338 store.updater.Updater
        +6,406         6,406 store.build.renpy_patterns
        +6,464         6,464 renpy.screenlang.window_properties
        +6,464         6,464 renpy.sl2.sldisplayables.window_properties
        +6,767         6,767 renpy.display.motion.TransformState
        +6,831         6,831 renpy.dump.file_exists_cache
        +7,217         7,217 renpy.display.predict.screens
        +7,506         7,506 renpy.python.DetRandom
        +7,528         7,528 store._m1__errorhandling__transform
        +7,580         7,580 renpy.gl.gldraw.Rtt
        +7,624         7,624 store.layout
        +7,632         7,632 renpy.gl.gltexture.Texture
        +7,735         7,735 store.build.packages
        +7,797         7,797 renpy.defaultstore.Drag
        +7,826         7,826 renpy.config.underlay
        +8,045         8,045 renpy.display.core.Interface
        +8,110         8,110 renpy.gl.gl.__pyx_capi__
        +8,137         8,137 renpy.style.StyleManager
        +8,424         8,424 renpy.lint.python_builtins
        +8,872         8,872 renpy.screenlang.position_properties
        +8,872         8,872 renpy.screenlang.text_position_properties
        +8,872         8,872 renpy.sl2.sldisplayables.side_position_properties
        +8,872         8,872 renpy.sl2.sldisplayables.text_position_properties
        +8,872         8,872 renpy.sl2.slproperties.position_properties
        +8,914         8,914 renpy.screenlang.side_position_properties
        +9,203         9,203 renpy.savelocation.scan_thread
        +9,315         9,315 renpy.color.Color
        +9,592         9,592 renpy.config.default_keymap
       +10,289        10,289 renpy.sl2.slast.scache
       +10,761        10,761 renpy.display.render.Canvas
       +11,718        11,718 renpy.display.image.images
       +11,887        11,887 renpy.loadsave.cache
       +12,048        12,048 renpy.screenlang.text_properties
       +12,090        12,090 renpy.screenlang.text_text_properties
       +12,246        12,246 renpy.defaultstore.set
       +12,392        12,392 renpy.sl2.sldisplayables.text_properties
       +12,392        12,392 renpy.sl2.sldisplayables.text_text_properties
       +12,467        12,467 renpy.subprocess.__doc__
       +12,484        12,484 store._movebottom
       +12,484        12,484 store._moveleft
       +12,484        12,484 store._moveright
       +12,484        12,484 store._movetop
       +13,152        13,152 renpy.display.screen.screens_by_name
       +13,192        13,192 store.center
       +13,192        13,192 store.left
       +13,192        13,192 store.offscreenleft
       +13,192        13,192 store.offscreenright
       +13,192        13,192 store.right
       +13,192        13,192 store.top
       +13,192        13,192 store.topleft
       +13,192        13,192 store.topright
       +13,192        13,192 store.truecenter
       +13,603        13,603 renpy.arguments.ArgumentParser
       +13,832        13,832 renpy.game.persistent
       +14,492        14,492 renpy.config.keymap
       +15,368        15,368 store.reset
       +16,764        16,764 renpy.pyanalysis.constants
       +17,616        17,616 renpy.statements.parsers
       +17,644        17,644 renpy.display.info
       +17,922        17,922 renpy.statements.registry
       +18,703        18,703 store.theme
       +20,150        20,150 renpy.bootstrap.NullFile
       +20,208        20,208 renpy.gl.gltexture.tiling_cache
       +21,079        21,079 renpy.config.default_transform
       +24,512        24,512 renpy.game.contexts
       +25,305        25,305 renpy.defaultstore.Transform
       +25,325        25,325 renpy.pyanalysis.pure_functions
       +25,800        25,800 renpy.loader.common_files
       +25,840        25,840 store._notify_transform
       +28,187        28,187 renpy.screenlang.parser
       +30,783        30,783 renpy.persistent.backup
       +30,847        30,847 renpy.styledata.stylesets.OrderedDict
       +33,232        33,232 renpy.parser.statements
       +33,744        33,744 renpy.text.font.font_cache
       +34,824        34,824 renpy.audio.audio.channels
       +41,581        41,581 renpy.display.focus.focus_list
       +49,504        49,504 renpy.lint.renpy_builtins
       +49,901        49,901 renpy.style.all_properties
       +59,038        59,038 renpy.python.clean_store_backup
       +61,555        61,555 renpy.display.interface
       +62,744        62,744 renpy.python.store_dicts
       +66,008        66,008 renpy.loader.lower_map
       +67,301        67,301 renpy.store
       +73,052        73,052 renpy.loadsave.location
       +76,116        76,116 renpy.display.focus.screen_of_focused
       +82,853        82,853 renpy.__builtins__
      +115,722       115,722 renpy.display.render.render_cache
      +117,216       117,216 renpy.translation.style_backup
      +154,415       154,415 renpy.sl2.slparser.parser
      +190,684       190,684 renpy.style.prefixed_all_properties
      +252,763       252,763 renpy.screenlang.all_keyword_names
      +264,725       264,725 renpy.sl2.slparser.all_keyword_names
      +306,609       306,609 renpy.sl2.slparser.screen_parser
      +311,033       311,033 renpy.loader.loadable_cache
      +408,235       408,235 renpy.style.styles
      +469,715       469,715 renpy.display.text.layout_cache_old
      +622,583       622,583 renpy.display.screen.predict_cache
      +725,352       725,352 renpy.gl.gltexture.free_textures
      +984,529       984,529 renpy.display.predict.predicted
    +1,249,927     1,249,927 renpy.display.screen.screens_at_sort
    +1,315,933     1,315,933 renpy.pyanalysis.ccache
    +1,390,684     1,390,684 renpy.game.log
    +1,521,159     1,521,159 renpy.backup
    +1,688,766     1,688,766 renpy.screenlang.all_statements
    +1,930,035     1,930,035 renpy.sl2.slparser.all_statements
    +2,539,876     2,539,876 renpy.game.script
   +12,278,016    12,278,016 renpy.display.im.cache
   +21,850,298    21,850,298 renpy.display.draw
-------------- -------------
   +53,870,209    53,870,209 Total memory usage (in bytes).

